<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZf-dx-AeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="gdQ-gz-OHq">
            <objects>
                <tableViewController id="pm1-ad-GqY" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbF-kc-rvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="3xb-9B-HGU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xb-9B-HGU" id="dhc-Ud-Qvf">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pm1-ad-GqY" id="mPx-AV-3iN"/>
                            <outlet property="delegate" destination="pm1-ad-GqY" id="9jg-VN-Icy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HpF-3E-kgf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1U1-HX-ufJ">
                            <connections>
                                <segue destination="T4z-NW-NMh" kind="presentation" identifier="AddItemSegue" id="YVZ-Vk-rzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T4z-NW-NMh" kind="presentation" identifier="EditItemSegue" id="kHF-n8-dMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikX-k0-5Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="99"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="dfY-KH-Mk9">
            <objects>
                <tableViewController id="6Na-N5-xeS" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3X-81-7Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="g98-vd-HZS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="qpg-W1-Yoa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpg-W1-Yoa" id="oEZ-D0-p3H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-zF-T9r">
                                                    <rect key="frame" x="6" y="6" width="363" height="74.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQQ-zF-T9r" firstAttribute="top" secondItem="oEZ-D0-p3H" secondAttribute="top" constant="6" id="KpP-et-AWB"/>
                                                <constraint firstItem="XQQ-zF-T9r" firstAttribute="leading" secondItem="oEZ-D0-p3H" secondAttribute="leading" constant="6" id="NY1-0T-NYF"/>
                                                <constraint firstAttribute="bottom" secondItem="XQQ-zF-T9r" secondAttribute="bottom" constant="6" id="WcF-aQ-b8j"/>
                                                <constraint firstAttribute="trailing" secondItem="XQQ-zF-T9r" secondAttribute="trailing" constant="6" id="h7s-Ey-P28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Na-N5-xeS" id="xW0-Ou-c8P"/>
                            <outlet property="delegate" destination="6Na-N5-xeS" id="Ujs-EQ-qcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0wh-cG-KMz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E89-d4-F94">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6Na-N5-xeS" id="8b9-Rv-sSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Uz-bq-mzN">
                            <connections>
                                <action selector="saveButtonPressed:" destination="6Na-N5-xeS" id="nhX-4z-GKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="XQQ-zF-T9r" id="Q6G-ST-Sta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FS-Gm-zyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vR2-pT-er5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZf-dx-AeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3u-UQ-GDp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pm1-ad-GqY" kind="relationship" relationship="rootViewController" id="t8b-jC-OHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYq-Pv-ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.600000000000001" y="98.950524737631198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVs-wq-KdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4z-NW-NMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zaj-xu-g1q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Na-N5-xeS" kind="relationship" relationship="rootViewController" id="lm7-8F-vnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-TB-Roy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.8" y="98.950524737631198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kHF-n8-dMF"/>
    </inferredMetricsTieBreakers>
</document>
