<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8l-Tn-ThP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="MNl-8A-AYW">
            <objects>
                <tableViewController id="for-i5-rFl" customClass="PeopleViewController" customModule="starWarsEncyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwv-6n-pgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="G1i-3p-662">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1i-3p-662" id="fKR-mz-tWf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="for-i5-rFl" id="rpA-jg-Mx5"/>
                            <outlet property="delegate" destination="for-i5-rFl" id="c3D-Aj-h1a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" id="Hex-uv-ffH"/>
                    <connections>
                        <segue destination="Cwi-Ic-szx" kind="presentation" identifier="personDetailSegue" id="XcI-iy-p8Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gd-nq-G2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-62"/>
        </scene>
        <!--Details-->
        <scene sceneID="wk3-G7-8LF">
            <objects>
                <viewController id="Ttc-lP-X7T" customClass="PersonDetailViewController" customModule="starWarsEncyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZk-2v-OOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-Rs-7gM">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-jQ-4fx">
                                <rect key="frame" x="16" y="130" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-4s-ZdM">
                                <rect key="frame" x="16" y="178" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-ma-NQ7">
                                <rect key="frame" x="16" y="226" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUS-ma-NQ7" firstAttribute="leading" secondItem="3z9-fR-PTd" secondAttribute="leading" constant="16" id="1im-A7-5jg"/>
                            <constraint firstItem="3z9-fR-PTd" firstAttribute="trailing" secondItem="1gv-4s-ZdM" secondAttribute="trailing" constant="16" id="2vd-MB-BUb"/>
                            <constraint firstItem="3z9-fR-PTd" firstAttribute="trailing" secondItem="VHb-jQ-4fx" secondAttribute="trailing" constant="16" id="Idl-BH-53X"/>
                            <constraint firstItem="VHb-jQ-4fx" firstAttribute="top" secondItem="Stv-Rs-7gM" secondAttribute="bottom" constant="27.5" id="LHa-8t-Z9O"/>
                            <constraint firstItem="aUS-ma-NQ7" firstAttribute="top" secondItem="1gv-4s-ZdM" secondAttribute="bottom" constant="27.5" id="Lel-M0-xjt"/>
                            <constraint firstItem="1gv-4s-ZdM" firstAttribute="leading" secondItem="3z9-fR-PTd" secondAttribute="leading" constant="16" id="SaT-fq-gqQ"/>
                            <constraint firstItem="Stv-Rs-7gM" firstAttribute="top" secondItem="3z9-fR-PTd" secondAttribute="top" constant="18" id="Vxa-Eq-tJQ"/>
                            <constraint firstItem="1gv-4s-ZdM" firstAttribute="top" secondItem="VHb-jQ-4fx" secondAttribute="bottom" constant="27.5" id="Z1b-hx-hCG"/>
                            <constraint firstItem="3z9-fR-PTd" firstAttribute="trailing" secondItem="Stv-Rs-7gM" secondAttribute="trailing" constant="16" id="Zc4-oX-fCa"/>
                            <constraint firstItem="Stv-Rs-7gM" firstAttribute="leading" secondItem="3z9-fR-PTd" secondAttribute="leading" constant="16" id="ieu-tb-aV8"/>
                            <constraint firstItem="3z9-fR-PTd" firstAttribute="trailing" secondItem="aUS-ma-NQ7" secondAttribute="trailing" constant="16" id="rPc-Hz-KfJ"/>
                            <constraint firstItem="Stv-Rs-7gM" firstAttribute="centerX" secondItem="rZk-2v-OOh" secondAttribute="centerX" id="sZ5-Bf-n7I"/>
                            <constraint firstItem="VHb-jQ-4fx" firstAttribute="leading" secondItem="3z9-fR-PTd" secondAttribute="leading" constant="16" id="vJz-Mf-1Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3z9-fR-PTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="v9X-im-mP4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ic8-xi-sIg">
                            <connections>
                                <action selector="backButtonPressed:" destination="Ttc-lP-X7T" id="s5u-Fu-q5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthYearLabel" destination="1gv-4s-ZdM" id="kcT-0t-pfF"/>
                        <outlet property="genderLabel" destination="VHb-jQ-4fx" id="P9j-fE-Yff"/>
                        <outlet property="massLabel" destination="aUS-ma-NQ7" id="F5B-Ye-tdH"/>
                        <outlet property="nameLabel" destination="Stv-Rs-7gM" id="tN8-dY-prL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXJ-ym-jGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-51.724137931034484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QmV-OD-pAn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y8l-Tn-ThP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utI-0O-pA9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="for-i5-rFl" kind="relationship" relationship="viewControllers" id="30V-wQ-ZaW"/>
                        <segue destination="uNt-OX-56J" kind="relationship" relationship="viewControllers" id="NOd-yw-9Iz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQt-rD-SK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-75"/>
        </scene>
        <!--Films-->
        <scene sceneID="3eQ-Ds-zsQ">
            <objects>
                <tableViewController id="uNt-OX-56J" customClass="FilmViewController" customModule="starWarsEncyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MR9-ld-Qex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="8pS-Po-SG6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pS-Po-SG6" id="tRg-tB-i3w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uNt-OX-56J" id="TuW-0u-a5c"/>
                            <outlet property="delegate" destination="uNt-OX-56J" id="dEp-LI-vSH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Films" id="OLE-j5-GL2"/>
                    <connections>
                        <segue destination="mqG-Vo-T7Y" kind="presentation" identifier="filmDetailSegue" id="mrT-0b-jOO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8V-8P-xlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="710"/>
        </scene>
        <!--Details-->
        <scene sceneID="oaU-Qv-Sw9">
            <objects>
                <viewController id="wcR-b1-D2l" customClass="FilmDetailViewController" customModule="starWarsEncyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc6-qL-6mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-TW-Jca">
                                <rect key="frame" x="16" y="79" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-XR-elT">
                                <rect key="frame" x="16" y="122" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-6I-aH9">
                                <rect key="frame" x="16" y="165" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opening Crawl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-ha-inz">
                                <rect key="frame" x="16" y="208" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xNX-oc-IJ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="bBL-GY-tpU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vIT-5n-I4n">
                            <connections>
                                <action selector="backButtonPressed:" destination="wcR-b1-D2l" id="bCL-qj-GcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directorLabel" destination="fxg-6I-aH9" id="NP5-8o-u8O"/>
                        <outlet property="openingCrawlLabel" destination="ZFj-ha-inz" id="XBz-cH-Dbp"/>
                        <outlet property="releaseDateLabel" destination="m2x-XR-elT" id="nKS-5e-v9M"/>
                        <outlet property="titleLabel" destination="S1L-TW-Jca" id="Mjo-Kp-DEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJm-dU-47x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="707.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25t-HK-0dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwi-Ic-szx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMj-FI-Zsl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttc-lP-X7T" kind="relationship" relationship="rootViewController" id="I39-mp-tAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIp-ad-Kop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P07-Ee-vgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqG-Vo-T7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZ9-BW-pGs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcR-b1-D2l" kind="relationship" relationship="rootViewController" id="quE-n9-5AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UQ-ip-zxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="690"/>
        </scene>
    </scenes>
</document>
