<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seymaakin/Desktop/DojoAssignments/IOS/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=12&amp;StartingLineNumber=34&amp;Timestamp=537144341.43758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seymaakin/Desktop/DojoAssignments/IOS/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=6&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=537144341.4378361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
