<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqu-FW-VNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="YUJ-Uf-XwV">
            <objects>
                <tableViewController id="ydR-Ua-PLv" customClass="MainTVC" customModule="BeltExam2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3z-p6-eBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="oPd-eL-xWg" customClass="ItemCustomCellTVC" customModule="BeltExam2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPd-eL-xWg" id="tjh-Gd-emc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-zM-V4w">
                                            <rect key="frame" x="8" y="6" width="39" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="Zww-2z-QWz"/>
                                            </constraints>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="beastButtonPressed:" destination="oPd-eL-xWg" eventType="touchUpInside" id="nvs-bT-Hzk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-YH-9rD">
                                            <rect key="frame" x="71" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mX9-YH-9rD" firstAttribute="centerY" secondItem="tjh-Gd-emc" secondAttribute="centerY" id="CeJ-J5-7FX"/>
                                        <constraint firstItem="gRf-zM-V4w" firstAttribute="centerY" secondItem="tjh-Gd-emc" secondAttribute="centerY" id="LSB-V5-eFb"/>
                                        <constraint firstItem="mX9-YH-9rD" firstAttribute="leading" secondItem="gRf-zM-V4w" secondAttribute="trailing" constant="24" id="hni-RI-rf1"/>
                                        <constraint firstItem="gRf-zM-V4w" firstAttribute="leading" secondItem="tjh-Gd-emc" secondAttribute="leading" constant="8" id="uwh-PF-r5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="mX9-YH-9rD" id="4Y0-tb-0S6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydR-Ua-PLv" id="KAR-cq-RRn"/>
                            <outlet property="delegate" destination="ydR-Ua-PLv" id="aLf-v8-NEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="8Ek-xz-MST">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZJR-Rz-eD3">
                            <connections>
                                <action selector="addButtonPressed:" destination="ydR-Ua-PLv" id="S3C-zZ-gI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTable" destination="Q3z-p6-eBF" id="5aa-b2-Y9T"/>
                        <segue destination="ewA-5Y-PBK" kind="presentation" identifier="addItemSegue" id="U62-pW-m92"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCQ-ei-zbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-321.58920539730138"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="2AL-k3-c0T">
            <objects>
                <tableViewController id="RKg-Bx-iTx" customClass="AddItemTVC" customModule="BeltExam2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zg4-r6-yDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uch-he-QTA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0r5-LG-sco">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r5-LG-sco" id="KWp-na-Q7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-0T-AOF">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HgP-0T-AOF" secondAttribute="bottom" constant="7.5" id="94g-BU-rPb"/>
                                                <constraint firstAttribute="trailing" secondItem="HgP-0T-AOF" secondAttribute="trailing" id="Tqm-uC-ae8"/>
                                                <constraint firstItem="HgP-0T-AOF" firstAttribute="top" secondItem="KWp-na-Q7p" secondAttribute="top" constant="6" id="qUW-Kf-Lgq"/>
                                                <constraint firstItem="HgP-0T-AOF" firstAttribute="leading" secondItem="KWp-na-Q7p" secondAttribute="leading" id="xZK-qF-Ldb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RKg-Bx-iTx" id="8eB-YD-KO2"/>
                            <outlet property="delegate" destination="RKg-Bx-iTx" id="pe7-3b-QVV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Just Beast It" id="XeG-og-9LU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AoW-3X-Xzp">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="RKg-Bx-iTx" id="3vk-lS-4go"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0qm-Nb-aI4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="RKg-Bx-iTx" id="DD1-wU-Btt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="HgP-0T-AOF" id="aHh-QT-9Z8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4M-b0-4ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-322"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="vZm-dd-hAv">
            <objects>
                <tableViewController id="y0c-zE-OCR" customClass="BeastedTableViewController" customModule="BeltExam2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="koX-u5-SXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastedCell" textLabel="12c-nq-Col" detailTextLabel="hYZ-QF-ztT" style="IBUITableViewCellStyleValue1" id="pqt-WD-8fJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqt-WD-8fJ" id="bm0-vT-7dt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12c-nq-Col">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYZ-QF-ztT">
                                            <rect key="frame" x="321" y="12" width="38" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0c-zE-OCR" id="q1W-aA-pjc"/>
                            <outlet property="delegate" destination="y0c-zE-OCR" id="HOp-WU-hp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="vUm-Ah-OXI"/>
                    <connections>
                        <outlet property="beastedTable" destination="koX-u5-SXd" id="V13-cV-I5Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-ne-Ypg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UmX-L5-Yi2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jqu-FW-VNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yv7-qk-v36">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UK2-fh-bzL" kind="relationship" relationship="viewControllers" id="uvj-nx-v6B"/>
                        <segue destination="yhM-VO-tm7" kind="relationship" relationship="viewControllers" id="YoU-PZ-XSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPX-iv-Q03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="62.968515742128943"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="FT2-Hk-wSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UK2-fh-bzL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="zWu-zC-qmU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NkY-k1-AmD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydR-Ua-PLv" kind="relationship" relationship="rootViewController" id="Jd3-7Z-ad6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnd-FS-fsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-320"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="Mqg-XA-Gnu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhM-VO-tm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="cYw-wU-Hzm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IM8-Tb-ntt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0c-zE-OCR" kind="relationship" relationship="rootViewController" id="ozA-Ns-BYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqw-uJ-HJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wZ-zZ-hCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewA-5Y-PBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMp-ch-gco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKg-Bx-iTx" kind="relationship" relationship="rootViewController" id="YEq-cE-Ogb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9n-cJ-ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-322"/>
        </scene>
    </scenes>
</document>
